{
    "python.pythonPath": "/Users/AgnieszkaCezak/.conda/envs/Beginners_projects/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.pep8Enabled": true,
    "python.linting.enabled": false
}